{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connMSSQL": "Server=laptop-q97ioioq;Database=Next1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
